<?xml version="1.0" encoding="UTF-8"?>
<actions>
    <action>
        <actionName>CUSTOM-sonar</actionName>
        <displayName>sonar</displayName>
        <goals>
            <goal>sonar:sonar</goal>
        </goals>
    </action>
</actions>
