<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.dkirrane</groupId>
        <artifactId>sample-jacoco</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.dkirrane</groupId>
    <artifactId>sample-jacoco-child1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sample-jacoco-child1</name>

    <properties>
        <parent.basedir>${basedir}/..</parent.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <!-- http://www.eclemma.org/jacoco/trunk/doc/report-mojo.html -->
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <dataFile>${parent.basedir}/target/jacoco.exec</dataFile>
                            <!-- NetBeans 8 doesn't seem to need this anymore. Code Coverage must now be able to use above binary file -->
                            <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco</outputDirectory>-->
                        </configuration>
                    </execution>
                    <!-- http://www.eclemma.org/jacoco/trunk/doc/report-integration-mojo.html -->
                    <execution>
                        <id>report-integration</id>
                        <goals>
                            <goal>report-integration</goal>
                        </goals>
                        <configuration>
                            <dataFile>${parent.basedir}/target/jacoco-it.exec</dataFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
